<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="hexagon_lab_xl">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>-10 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>1.0 0.0 -1.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='hex_N'>
      <static>true</static>
      <pose>0 4.33 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>5.0 0.15 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>5.0 0.15 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='hex_S'>
      <static>true</static>
      <pose>0 -4.33 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>5.0 0.15 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>5.0 0.15 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='hex_NE'>
      <static>true</static>
      <pose>3.75 2.16 0.25 0 0 -1.047</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>5.0 0.15 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>5.0 0.15 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='hex_NW'>
      <static>true</static>
      <pose>-3.75 2.16 0.25 0 0 1.047</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>5.0 0.15 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>5.0 0.15 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='hex_SE'>
      <static>true</static>
      <pose>3.75 -2.16 0.25 0 0 1.047</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>5.0 0.15 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>5.0 0.15 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='hex_SW'>
      <static>true</static>
      <pose>-3.75 -2.16 0.25 0 0 -1.047</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>5.0 0.15 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>5.0 0.15 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='center_wall'>
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>0.2 2.0 0.5</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>0.2 2.0 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='wall_left_top'>
      <static>true</static>
      <pose>-2.0 1.5 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>1.5 0.2 0.5</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>1.5 0.2 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='wall_left_bottom'>
      <static>true</static>
      <pose>-2.0 -1.5 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>1.5 0.2 0.5</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>1.5 0.2 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='wall_right_top'>
      <static>true</static>
      <pose>2.0 1.5 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>1.5 0.2 0.5</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>1.5 0.2 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='wall_right_bottom'>
      <static>true</static>
      <pose>2.0 -1.5 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>1.5 0.2 0.5</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>1.5 0.2 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='pillar_tl'>
      <static>true</static>
      <pose>-1.0 3.0 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>0.3 0.3 0.5</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='pillar_tr'>
      <static>true</static>
      <pose>1.0 3.0 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>0.3 0.3 0.5</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='pillar_bl'>
      <static>true</static>
      <pose>-1.0 -3.0 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>0.3 0.3 0.5</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name='pillar_br'>
      <static>true</static>
      <pose>1.0 -3.0 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='v'><geometry><box><size>0.3 0.3 0.5</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
      </link>
    </model>

  </world>
</sdf>